<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after pseudo selectors</title>
    <style>
        body{
            background-color: bisque;
            color: white;
            margin: 0px;
            padding: 0px;
           
        }
        header::before{
            /* #95 this(before selector) allows you to to put anything before header's content
             */
            background:url(https://source.unsplash.com/600x400/?dark)no-repeat center center/cover;
            content: "";
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 1;
            /* #96 this can reduce the opacity of image */
        }
        .navigation{
            display: flex;
            flex-direction: row;
        }
        li{
            list-style: none;
            margin: 23px 34px;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 2px 40px;
            align-items: center;
            
            height: 344px;
            justify-content: center;
            padding: 0px 20px;
        }
        section::before{
            content: "";
        }
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
           <ul class="navigation">
            <li class="class"><a href="/home">home</a></li>
            <li class="class"><a href="/about">about</a></li>
            <li class="class"><a href="/services">services</a></li>
            <li class="class"><a href="/contact">contact us</a></li>
           </ul>
        </nav>
    </header>
    <section>
        <h1>ABOUT</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequuntur enim sapiente blanditiis recusandae cum a perferendis distinctio aut reprehenderit sed beatae quibusdam sint nesciunt facere suscipit, dicta inventore pariatur, repudiandae accusamus? Laboriosam perferendis sint velit assumenda quod iusto nostrum sed. Obcaecati dolores labore eos est dolore minus illo asperiores?</p>
    </section>
    <hr>
</body>
</html>