<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css blexbox</title>
</head>
<style>
.container{
    border: 4px solid black;
    width: 100%;
    height: 544px;
    display: flex;
    /* #73 this will convert the container into flex box and its items into flex elements. flex combines the properties of float and position. */

    flex-direction: row;
    flex-direction: column;
    flex-direction: row-reverse;
   
    /* #74 flex direction property allow you to shift thre direction of the boxes -> row(all the boxes are in a row-> by default); column(all the boxes are in a column);etc */

     flex-wrap: wrap; 
    /* #75 this allow to you to make responsive design . when the display area becomes small the boxes adjust themselves according to it. */

    flex-flow: row wrap;
    /* #76 this allows to put flex direction and flex wrap simulteniously */

    justify-content: center;
    justify-content: space-between;
    justify-content: space-evenly;
    justify-content: space-around;
    /* #77 
        1.center (start and end space becomes equal)
        2.space between(space between all the boxes becomes same and it takes the whole row )
        3.space-evenly(all the spaces becomes equal including start and space)
        4.space-around(left and right spaces of a box becomes equal) */

        align-items: center;
        align-items: stretch;
        align-items: flex-end;
        align-items: flex-start;
        /* #78 aligns flex items along the cross axix of the current line of the flex container */
}

.item{
    width: 90px;
    border: 4px solid blue;
    background-color: aqua;
    padding: 20px;
    margin: 10px;
    height: 90px;
}
#item1{
    order: 6;
    background-color: red;
    flex-grow: 8;
    /* #79 this box becomes 8 times the normal size in a 100% container  */

    flex-shrink: 8;
    /* #80 box shrinks as the container shrink , hehe its minimum size is 1/8th of the normal size of the box */
}
#item2{
    order: 5;
    background-color: green;
    flex-grow: 4;
    flex-shrink: 4;

}
#item3{
    order: 4;
    background-color: yellow;
    flex-grow: 2;
    flex-shrink: 2;

}
#item4{
    order: 3;
    flex-shrink: 8;
    /* #80 box shrinks as the container shrink , hehe its minimum size is 1/8th of the normal size of the box */

    flex-basis: 150px;
    /* #81 flex basis in row will control width and in column will control height  */
}
#item5{
    order: 2;
    flex-shrink: 4;

}
#item6{
    order: 1;
    flex-shrink: 2;
    flex: 16 16 200px;
    /* #82 this is a flex shorthand which allows me to write two three things flex grow , flex shrink and flex-basis  */

    align-self: flex-start;
    align-self: flex-end;
    align-self: center;
    /* #83 this allows you to move the box at start,end or center */


}




</style>

<body>
    <h3>this is flexbox</h3>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>
    </div>


</body>

</html>