<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable and custom properties</title>
    <style>
        :root{
            --box-color:red; 
            --danger-color:blue;
            --maxwidth:500px;
        }
        .box{
            --box-color:pink;
            box-shadow: 10px 10px var(--box-color);
            /* #99 (--box-color:red;) this is a variable and we can use it anywhere by using it like var(--box-color) . and it will only work for all the tags with class (box) */

            width: 200px;
            height: 200px;
            background-color: cyan;
            border: 4px solid var(--danger-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxwidth);
            margin: auto;
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: var(--danger-color);
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>