<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model margin and padding</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            /* #51 (*) is the universal operator in css */
        }
        body{
            background-color: black;
            /* #52 this body selector allows us to put color in the whole background  */
        }
        .container{
            background-color: aqua;
            border: 4px solid blue;
            padding: 40px;
            margin: 35px;
            /* #48 ((((element->)padding->)border->)margin->) */

            /* #49 we can set margin/padding for top bottom left and right like this : 
            1.  padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 20px;
                padding-right: 20px;  
              
            2.  padding:23px 56px 6px 78px;  ->top,right,bottom,left

            3.  padding:20px 30px;  ->y(top/bottom),x(left/right)
            */
            border-radius: 20px;
            width: 540px;
            box-sizing: border-box;
            /* #50 generally the the margin and padding is not included in width but after using ( box-sizing: border-box;) they become the part of the width */

        }
    </style>
</head>
<body>
     <div class="container">
        <h3>header</h3>
        <p id="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eaque labore tempora itaque, in odio optio officia quasi suscipit libero quia dolorem architecto dolorum! Quasi.

        </p>
     </div>
     <div class="container">
        <h3>header</h3>
        <p id="second">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eaque labore tempora itaque, in odio optio officia quasi suscipit libero quia dolorem architecto dolorum! Quasi.

        </p>
     </div>
     <div class="container">
        <h3>header</h3>
        <p id="third">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima eaque labore tempora itaque, in odio optio officia quasi suscipit libero quia dolorem architecto dolorum! Quasi.

        </p>
     </div>
</body>
</html>