<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        .navbar {
            background-color: aqua;
            border-radius: 20px;
        }

        .navbar ul {
            overflow: auto;
            /* #64 when float is applied to some elements the background color overflows from the parent. this is rectified by (overflow: auto;) */
        }

        .navbar li {
            float: left;
            list-style: none;
            /* #63 list style is used to remove all the dots in the list */

            margin: 13px 20px;
        }

        .navbar li a {
            padding: 3px 3x;
            text-decoration: none;
        }

        .navbar li a:hover {
            color: blue;
        }

        .search {
            color: black;
            float: right;
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 20px;
            padding-left: 20px;
            width: 150px;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a> </li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                    <!-- #65 this placeholder allows you to display some text in the input box -->
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>