<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            background-color: black;
            color: aliceblue;
            font-size: 72px;
            text-align: center;
            display: none;

        }
        @media only screen and  (max-width:300px){
            #box1{
                display: block;
                background-color: deepskyblue;
            }
            /* #87 nowdays there are divices of different sizes are avilable (phone,tablet,pc) using media queries we can target different divice in a different way */
        }
        @media only screen and  (min-width:300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blue;
            }
            /* #88 there are total 7 types of media (here only screen-> means that our website only supports screen type of media.)  */
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: darkblue;
            }
        }
        @media only screen and  (min-width:800px){
            #box4{
                display: block;
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">  mai ek iphone hu .</div>
    <div class="box" id="box2">  mai ek tablet hu.</div>
    <div class="box" id="box3">  mai ek computer hu.</div>
    <div class="box" id="box4">  mai ek widescreen computer hoon .</div>
  
</body>
</html>