<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on selectors</title>
    <style>
        h1{
            background-color: black;
            color: aliceblue;
            font-weight:bolder ;
            text-align: center;
        }
        div p{
            color: aliceblue;
            background-color: blue;
            font-weight: bolder;
        }
        div > p{
            color: aliceblue;
            background-color: red;
            font-weight: bolder;
            /* #89 (div > p)this means that css will only affect the direct p child of div. */
        }
        div + p{
            border: 4px solid black;
            /* #90 (div + p) this means apply this css to all the div who are previous sibling of p. */
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li><p>Lorem ipsum dolor sit amet.</p></li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
</body>
</html>