<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            border: 4px solid blue;
            margin: 23px 12px;
            padding: 23px 12px;
            background-color: aqua;
        }
        #card1{
            box-shadow: -7px -10px red;
            box-shadow: 7px 10px black;
            /* #97.1 this allows you to give a shadow like effect to the boxes. ( box-shadow: -7px -10px red)-> in top and left side ; (box-shadow: 7px 10px black;)-> in bottom and right side */
        }
        #card2{
            box-shadow: -7px -10px 15px red;
            /* #97.2 the third value represents the blurryness of the shadows , we can increase or decrease it. */
        }
        #card3{
            box-shadow: -7px -10px 15px 20px greenyellow; 
            /* #97.3 the fourth value spreads the shadow in all direction of the box.   */
        }
        #card4{
            box-shadow: inset 0px 90px blue; 
            /* #97.4 if we want shadows insite the box we use inset.   */
        }
        #card5{
            border: red;
            box-shadow:  10px 10px purple,  15px 15px blue;
            /* #97.5 we can give multiple shadows like this */
        }
        .card h2{
            text-shadow: 3px 4px 0px white;
            /* #98 this gives shadows to the text , the third variable is for blurryness . */
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="card" id="card1">
        <h2>card1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, pariatur nobis, magnam, itaque consequatur numquam sint cupiditate molestiae commodi debitis unde sit optio placeat ullam deleniti? Quidem dolorum fugit ratione dolores molestiae veritatis.</p>
    </div>
    <div class="card" id="card2">
        <h2>card2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, pariatur nobis, magnam, itaque consequatur numquam sint cupiditate molestiae commodi debitis unde sit optio placeat ullam deleniti? Quidem dolorum fugit ratione dolores molestiae veritatis.</p>
    </div>
    <div class="card" id="card3">
        <h2>card3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, pariatur nobis, magnam, itaque consequatur numquam sint cupiditate molestiae commodi debitis unde sit optio placeat ullam deleniti? Quidem dolorum fugit ratione dolores molestiae veritatis.</p>
    </div>
    <div class="card" id="card4">
        <h2>card4</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, pariatur nobis, magnam, itaque consequatur numquam sint cupiditate molestiae commodi debitis unde sit optio placeat ullam deleniti? Quidem dolorum fugit ratione dolores molestiae veritatis.</p>
    </div>
    <div class="card" id="card5">
        <h2>card5</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore eius, pariatur nobis, magnam, itaque consequatur numquam sint cupiditate molestiae commodi debitis unde sit optio placeat ullam deleniti? Quidem dolorum fugit ratione dolores molestiae veritatis.</p>
    </div>
  </div>
</body>
</html>