<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations and keyframes.html</title>
    <style>
        .container{
            background-color: aqua;
            color: white;
        }
        .box{
            background-color: blue;
            width: 250px;
            height: 250px;
            margin: 4px;
            position: relative;
            animation-name: animate;
            /* #100.1 we can name the animation we wanna create.each name is used to select a keyframe that provide property value to the animation. */

            animation-duration: 3s;
            /* #100.2 length of time that a animation takes to complete. */

            animation-iteration-count: 2;
            /* #100.3 no. of times an animation can be played . 1 is the default value */

            animation-fill-mode: alternate;
            /* #100.4 difines what values are applied by the animation outside the time it is executing. */

            animation-timing-function: ease-in;
            /* #100.5 describes how the animation will progress over one cycle of its duration */

            animation-delay: 0s;
            /* #100.6 defines when the animation will start */

            animation-direction: normal;
            /* #100.7 defines whether or not the animation should play in reverse or alternate cycle. */

        }
        .box1{
            background-color: blue;
            width: 250px;
            height: 250px;
            margin: 4px;
            position: relative;
            animation: animate2 4s ease-in 2s 3 alternate ;
            /* #100.8 shortend for animation with 6 properties(name,duration,time function,delay, itration count,fill mode) */
        }
        @keyframes animate2{
            0%{
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            50%{
                top: 250px;
                left: 250px;
            }
            75% {
                top: 0px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }
        @keyframes animate{
            from{
                width: 80px;
            }
            to {
                width: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
        <div class="box1">
            this is a box
        </div>
    </div>
</body>
</html>