<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            height: 120vh;
            background-color: burlywood;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid white;
            background-color: brown; 
            border-radius: 8px;
            height: 400px;
            width: 400px;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(45deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translateX(123px);
            transform: translatey(123px);
            transform: translate(123px , 123px);
            /* #102 a two dimentional transformation is applied to an element. it contains a list of trasform functions (rotate,skew,scale,translate,etc) */
           
        }
       
    </style>
</head>
<body>
  <div class="container">
    <div class="box"> <p>this is a box.</p> </div>
  </div>  
</body>
</html>