<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            width: 80%;
            height: 80%;
            display: grid;
            /* #103.1 allows you to make grid like structures */

            grid-template-columns: 300px 200px 100px;
            /* #103.2 divides the screen into three column of sizes (300px 200px 100px) . we can divide it any number of columns with any size we want. */

            grid-template-columns: 300px auto 100px;
            /* #103.3 here auto means column 2 will take the rest of the left space. */

            grid-template-columns: 3fr 1fr 4fr;
             /* #103.4 (3fr 1fr 4fr) this means the whole screen will be divided into three columns with width size in ratio 3:1:4 */

            grid-template-columns: repeat(3,auto);
            /* #103.5 it will divide the screen in 3 colums of same width. we can create any no. of columns with it. */

            grid-template-columns:  1fr 1fr 2fr 3fr 5fr 8fr 13fr;

            grid-gap: 4rem 2rem;
            /* #103.6  size of gutters between rows and columns */
            grid-template-rows: 1fr 1fr 2fr 3fr 5fr 8fr 13fr;

            grid-template-columns: repeat(auto-fit, minmax(30px,50px));


        }
        .item{
           
            background-color: aqua;
            border: 3px solid black;
            margin: 4px;
           
        }
        .item:first-child{
            grid-column-start: 9;
            grid-column-end: 13;
            /* #104.1 combines the 9th lines and 13th vertical line of the grid  to make a single box of the grid.  */

            grid-row-start:1 ;
            grid-row-end:4 ;
            /* #104.2 combines the 1st lines and 4th horizontal line of the grid  to make a single box of the grid.  */

            grid-column: 1/span 4;
            grid-row: 1/span 2;
            /* #104.3 combines first 4 boxes of the column */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item 1</div>
        <div class="item">this is item 2</div>
        <div class="item">this is item 3</div>
        <div class="item">this is item 4</div>
        <div class="item">this is item 5</div>
        <div class="item">this is item 6</div>
        <div class="item">this is item 7</div>
        <div class="item">this is item 8</div>
        <div class="item">this is item 9</div>
        <div class="item">this is item 10</div>
        <div class="item">this is item 11</div>
        <div class="item">this is item 12</div>
        <div class="item">this is item 13</div>
        <div class="item">this is item 14</div>
        <div class="item">this is item 15</div>
        <div class="item">this is item 16</div>
        <div class="item">this is item 17</div>
        <div class="item">this is item 18</div>
        <div class="item">this is item 19</div>
        <div class="item">this is item 20</div>
        <div class="item">this is item 21</div>
    </div>
</body>
</html>