<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autofit and minmax</title>
    <style>
         .container{
            width: 99%;
            height: 99%;
            display: grid;
            grid-template-columns: repeat(5,auto);

            grid-template-columns: repeat(auto-fit, minmax(150px,200px));
            /* #105 this helps us in making responsive websites , as soon as the width for the box reduces and is less than 150px(here) the grid will reduce one column to adjust its size. */


        }
        .item{
           
            background-color: red;
            border: 3px solid black;
            margin: 4px;
            padding: 16px 0px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">this is item 1</div>
        <div class="item">this is item 2</div>
        <div class="item">this is item 3</div>
        <div class="item">this is item 4</div>
        <div class="item">this is item 5</div>
        <div class="item">this is item 6</div>
        <div class="item">this is item 7</div>
        <div class="item">this is item 8</div>
        <div class="item">this is item 9</div>
        <div class="item">this is item 10</div>
        <div class="item">this is item 11</div>
        <div class="item">this is item 12</div>
        <div class="item">this is item 13</div>
        <div class="item">this is item 14</div>
        <div class="item">this is item 15</div>
        <div class="item">this is item 16</div>
        <div class="item">this is item 17</div>
        <div class="item">this is item 18</div>
        <div class="item">this is item 19</div>
        <div class="item">this is item 20</div>
        <div class="item">this is item 21</div>
        <div class="item">this is item 22</div>
        <div class="item">this is item 23</div>
        <div class="item">this is item 24</div>
        <div class="item">this is item 25</div>
    </div> 
</body>
</html>