<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and backgrounds</title>
    <style>
        #newpara{
            background-color: aqua;
            height: 100px;
            width: 450px;
            /* #42 here height and width represents the dimension of the inline box */

            border-width: 4px;
            border-color: gray;
            border-style: solid;
            /* #43 we can write three of them in one line like (border:4px solid gray) */

            border-radius: 10px;
            /* #44 border radius makes the corner of the inline box round */
        }
        #newnewpara{
            background-color: pink;
            height: 100px;
            width: 500px;
            border-top: 6px solid red;
            border-bottom: 6px solid blue;
            border-left: 6px solid green;
            border-right: 6px solid black;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            /* #45 we can give different size and color to borders using this */
        }
        #newnewnewpara{
            height: 600px;
            width: 600px;
            background-image: url(https://source.unsplash.com/200x200/?gym);
            font-weight: bolder;
            border: 6px solid red;
            background-repeat: no-repeat;
            /* #46 repeat-x and repeat-y will make the image  repeat in x and y axis */
            background-position: center center;
            /* #47 there are different ways to write background position :(192px 32px),(center right),(top right),(top 45px) */

        }
    </style>
</head>
<body>
    <h3>this is heading 1</h3>
    <p id="newpara">Lorem ipsum dolor sit amet consectetur.</p>

    <h3>this is heading 2</h3>
    <p id="newnewpara">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id omnis magnam deleniti accusamus, corrupti numquam quae nisi inventore voluptatem eum..</p>

    <h3>this is heading 3</h3>
    <p id="newnewnewpara">Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id omnis magnam deleniti accusamus, corrupti numquam quae nisi inventore voluptatem eum..</p>
</body>
</html>